<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1-section4</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#box{
				background-color: #ccc;
				width: 400px;
				height: 200px;
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: auto;
		}
		#round1{
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 0 0 100% 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		#round2{
			width: 50px;
			height: 50px;
			background-color: #fc0;
			border-radius: 100% 0 0 0;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div  id="box">
		<div id="round1"></div>
		<div id="round2"></div>
	</div>
</body>
</html>